{
  "name": "local-virtual-kit",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "dev:desktop": "pnpm --filter @lvk/desktop dev",
    "dev:web": "pnpm --filter @lvk/web-preview dev",
    "dev:motion-bridge": "node tools/motion-ws-bridge.mjs",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:motion-validator-import": "node tools/check-motion-frame-validator-import.mjs"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
